Personnel.Appn/Templates/Vacations/EmployeeVacationListViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localConverters="clr-namespace:Personnel.Appn.Converters"
                    xmlns:helperConverters="clr-namespace:Helpers.WPF.Converters;assembly=Helpers.WPF"
                    xmlns:vacation="clr-namespace:Personnel.Application.ViewModels.Vacation;assembly=Personnel.Application.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:add="clr-namespace:Personnel.Appn.Additional"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="/Personnel.Appn;component/Styles/Generic.xaml"/>
        <ResourceDictionary Source="/Personnel.Appn;component/Templates/Staffing/EmployeeTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <localConverters:AddDaysConverter x:Key="employeeVacationListViewTemplateAddDaysConverter"/>

    <DataTemplate x:Key="EmployeeVacationListViewTemplate" DataType="{x:Type vacation:VacationListItemViewModel}">
        <Grid x:Name="PART_rootGrid" DataContext="{Binding}">
            <!-- Fade background -->
            <Border Background="#99000000">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <add:EventToCommand Command="{Binding Owner.HideAllEmployeeVacationsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <md:Card VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="240" MinHeight="320">
                <Grid>
                    <Grid.Resources>
                        <CollectionViewSource x:Key="VacationsSorted" Source="{Binding Vacations}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="Vacation.Begin"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ContentPresenter ContentTemplate="{StaticResource EmployeeTemplateLeftImage}" Grid.Row="0" Margin="4,4"
                                      Content="{Binding Employee}" Grid.ColumnSpan="999"/>

                    <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource VacationsSorted}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vacation:VacationListItemPartViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="0,2,4,2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Vacation.Begin, StringFormat=d, ConverterCulture=ru-RU}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource employeeVacationListViewTemplateAddDaysConverter}" StringFormat="d" ConverterCulture="ru-RU">
                                                    <Binding Path="Vacation.Begin"/>
                                                    <Binding Path="Vacation.DayCount"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Vacation.DayCount, StringFormat=({0} дн.)}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <Button Content="Закрыть" Margin="8,8"
                                Command="{Binding Owner.HideAllEmployeeVacationsCommand}"
                                CommandParameter="0"/>
                    </StackPanel>
                </Grid>
            </md:Card>
        </Grid>
    </DataTemplate>
</ResourceDictionary>