Personnel.Appn/Templates/Vacations/VacationFunctionalGroupsTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:localConverters="clr-namespace:Personnel.Appn.Converters"
                    xmlns:helperConverters="clr-namespace:Helpers.WPF.Converters;assembly=Helpers.WPF"
                    xmlns:vacation="clr-namespace:Personnel.Application.ViewModels.Vacation;assembly=Personnel.Application.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:add="clr-namespace:Personnel.Appn.Additional"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="/Personnel.Appn;component/Styles/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="vacationFunctionalGroupsTemplatesBooleanToVisibilityConverter"/>

    <DataTemplate x:Key="VacationFunctionalGroupListItemTemplate" DataType="{x:Type vacation:VacationFunctionalGroupViewModel}">
        <Grid ToolTip="{Binding Error}" ToolTipService.IsEnabled="{Binding HasError}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MaxWidth="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                         IsIndeterminate="True"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Visibility="Hidden"
                         Margin="4,0"
                         x:Name="PART_IsBusyProgressBar"/>

            <TextBlock Text="{Binding Group.Name}" 
                       x:Name="PART_VacationFunctionalGroupListItemTextBlock"
                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Cursor="Hand"
                       Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <add:EventToCommand Command="{Binding EditCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <TextBox Text="{Binding Group.Name}" x:Name="PART_VacationFunctionalGroupListItemTextBox" Grid.Column="1"
                     Visibility="Hidden" VerticalAlignment="Center"/>

            <WrapPanel Grid.Column="2" x:Name="PART_EditPanel" Orientation="Horizontal" Visibility="Collapsed" VerticalAlignment="Center">
                <WrapPanel.LayoutTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                </WrapPanel.LayoutTransform>
                <Button Content="Сохранить" Cursor="Hand" Command="{Binding SaveCommand}" Margin="4,0"/>
                <Button Content="Отмена" Cursor="Hand" Command="{Binding CancelCommand}" Margin="4,0"/>
            </WrapPanel>

            <WrapPanel Grid.Column="3" x:Name="PART_ActionPanel" Orientation="Horizontal" VerticalAlignment="Center"
                       Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver, Converter={StaticResource vacationFunctionalGroupsTemplatesBooleanToVisibilityConverter}}" >
                <WrapPanel.LayoutTransform>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                </WrapPanel.LayoutTransform>
                <Button Content="Удалить" Cursor="Hand" Command="{Binding DeleteCommand}" Margin="4,0" HorizontalAlignment="Left"/>
            </WrapPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                <Setter TargetName="PART_VacationFunctionalGroupListItemTextBox" Property="Visibility" Value="Visible"/>
                <Setter TargetName="PART_VacationFunctionalGroupListItemTextBlock" Property="Visibility" Value="Collapsed"/>
                <Setter TargetName="PART_EditPanel" Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
                <Setter TargetName="PART_IsBusyProgressBar" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="VacationFunctionalGroupsTemplate" DataType="{x:Type vacation:VacationsViewModel}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <CollectionViewSource x:Key="VacationFunctionalGroupsSorted" Source="{Binding VacationFunctionalGroups}">
                    <CollectionViewSource.SortDescriptions>
                        <!--<scm:SortDescription PropertyName="IsEmpty"/>-->
                        <scm:SortDescription PropertyName="Group.Name"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ListBox ItemsSource="{Binding Source={StaticResource VacationFunctionalGroupsSorted}}"
                     ItemTemplate="{StaticResource VacationFunctionalGroupListItemTemplate}"
                     HorizontalContentAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="999" Grid.RowSpan="999"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left">

                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" 
                        Cursor="Hand" Margin="8"
                        Command="{Binding InsertVacationFunctionalGroupCommand}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{StaticResource plusIconContent}"/>

            </StackPanel>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>